{
  "name": "ai-proxy",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "z-ai-web-dev-sdk": "latest",
    "express": "^4.21.0"
  }
}
